DJANGO_ENV=production
DEBUG=0
SECRET_KEY=django-insecure-)68dlbdl=_^i7eh#4uvv*lm8-=e@+*(@qea(gibyt+90hg6o$g
DJANGO_ALLOWED_HOSTS=3.0.61.254 localhost 127.0.0.1 [::1]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
